{
    "name": "rmhdev/image-faker",
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",
        "silex/silex": "1.0.*@dev",
        "phpunit/phpunit": "3.7.*",
        "symfony/browser-kit": ">=2.1,<2.3-dev"
    }
}